<!-- Home Page -->
<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <style>
      .footer-basic {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      .container {

        text-align: center

      }

      .container1 {
        position: fixed;
        left: 70%;
        right: 0%;
        text-align: center;

      }

      .container2 {
        position: fixed;
        left: 70%;
        right: 0%;
        line-height: 500px;
        text-align: center;

      }

      .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
      .quantity__minus,
.quantity__plus {
  display: block;
  width: 22px;
  height: 23px;
  margin: 0;
  background: #dee0ee;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
}

      .quantity__minus:hover,
.quantity__plus:hover {
  background: #575b71;
  color: #fff;
} 
.quantity__minus {
  border-radius: 3px 0 0 3px;
}
.quantity__plus {
  border-radius: 0 3px 3px 0;
}
.quantity__input {
  width: 32px;
  height: 19px;
  margin: 0;
  padding: 0;
  text-align: center;
  border-top: 2px solid #8e8f96;
  border-bottom: 2px solid #8e8f96;
  border-left: 1px solid #8e8f96;
  border-right: 2px solid #8e8f96;
  background: rgb(180, 93, 93)
  color: #0920f0;
}
.quantity__minus:link,
.quantity__plus:link {
  color: #8184a1;
} 
.quantity__minus:visited,
.quantity__plus:visited {
  color: #fff;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
      .quantity__minus1,
.quantity__plus1 {
  display: block;
  width: 22px;
  height: 23px;
  margin: 0;
  background: #dee0ee;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
}

      .quantity__minus1:hover,
.quantity__plus1:hover {
  background: #575b71;
  color: #fff;
} 
.quantity__minus1 {
  border-radius: 3px 0 0 3px;
}
.quantity__plus1 {
  border-radius: 0 3px 3px 0;
}
.quantity__input1 {
  width: 32px;
  height: 19px;
  margin: 0;
  padding: 0;
  text-align: center;
  border-top: 2px solid #8e8f96;
  border-bottom: 2px solid #8e8f96;
  border-left: 1px solid #8e8f96;
  border-right: 2px solid #8e8f96;
  background: rgb(180, 93, 93)
  color: #0920f0;
}
.quantity__minus1:link,
.quantity__plus1:link {
  color: #8184a1;
} 
.quantity__minus1:visited,
.quantity__plus1:visited {
  color: #fff;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
      .quantity__minus2,
.quantity__plus2 {
  display: block;
  width: 22px;
  height: 23px;
  margin: 0;
  background: #dee0ee;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
}

      .quantity__minus2:hover,
.quantity__plus2:hover {
  background: #575b71;
  color: #fff;
} 
.quantity__minus2 {
  border-radius: 3px 0 0 3px;
}
.quantity__plus2 {
  border-radius: 0 3px 3px 0;
}
.quantity__input2 {
  width: 32px;
  height: 19px;
  margin: 0;
  padding: 0;
  text-align: center;
  border-top: 2px solid #8e8f96;
  border-bottom: 2px solid #8e8f96;
  border-left: 1px solid #8e8f96;
  border-right: 2px solid #8e8f96;
  background: rgb(180, 93, 93)
  color: #0920f0;
}
.quantity__minus2:link,
.quantity__plus2:link {
  color: #8184a1;
} 
.quantity__minus2:visited,
.quantity__plus2:visited {
  color: #fff;
}
      </style>
    
    <title>Movie Website</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    <link rel="stylesheet" href="../style/style.css">
    
    <!-- icons for social app click -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">   



    <!-- Awesome Font CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar  -->   
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><i class="fa-solid fa-ticket"></i></a> <!-- Movie Ticket Icon-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/theaters">Theaters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/movies">Movies</a>
            </li>

          </ul>

          <div class="col-md-3 text-end">
            <a class="btn btn-warning" href="/login" role="button">Login</a>
            <a class="btn btn-warning" href="/register" role="button">Register</a>
          </div>
        </div>
      </div>
      
      


  </nav>

    <div class="container">
  
      <h1>AMOUNT OF TICKETS TO PURCHASE</h1>

      <h4>Adult Ticket Quantity</h4>
      <div class="quantity">
        <a href="#" class="quantity__minus"><span>-</span></a>
        <input name="quantity" type="text" class="quantity__input" value="1">
        <a href="#" class="quantity__plus"><span>+</span></a>
      </div>

      <h4>Child Ticket Quantity</h4>
      <div class="quantity">
        <a href="#" class="quantity__minus1"><span>-</span></a>
        <input name="quantity" type="text" class="quantity__input1" value="1">
        <a href="#" class="quantity__plus1"><span>+</span></a>
      </div>

      <h4>Senior Ticket Quantity</h4>
      <div class="quantity">
        <a href="#" class="quantity__minus2"><span>-</span></a>
        <input name="quantity" type="text" class="quantity__input2" value="1">
        <a href="#" class="quantity__plus2"><span>+</span></a>
      </div>
      
      
    </div>

    <div class="col-25">
      <div class="container1">
        <h4>Cart
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
          </span>
        </h4>
        <p> Adult Tickets <span class="price">$</span></p>
        <p> Child Tickets <span class="price">$</span></p>
        <p> Senior Tickets <span class="price">$</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>$</b></span></p>
      </div>
    </div>

    <div class="container2">
      <a class="btn btn-warning" href="login.html" role="button">Proceed to Checkout</a>
    </div>


	<!-- Ending closer:  -->
   
    <!-- footer class -->
   
    <div class="footer-basic">
      



      <footer class = py-5>
            <div class="container text-center">	<!-- in the center -->
            <div class="social"><a href="#">
              <a href="https://www.instagram.com/">			<!-- link to social app website-->
              <i class="icon ion-social-instagram"></i></a><a href="#">
              <a href="https://www.snapchat.com/">
              <i class="icon ion-social-snapchat"></i></a><a href="#">
              <a href="https://www.twitter.com/">                          
              <i class="fa-brands fa-twitter"></i>
              <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook"></i>


              <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a href="/theaters">Theaters</a></li>
                <li class="list-inline-item"><a href="/movies">Movies</a></li>
            </ul>


      <p style="color:rgb(165, 165, 231)" class="copyright">SDSU © 2022</p>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>







<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   


<script>
$(document).ready(function() {
  const minus = $('.quantity__minus');
  const plus = $('.quantity__plus');
  const input = $('.quantity__input');
  minus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    if (value > 1) {
      value--;
    }
    input.val(value);
  });
  
  plus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    value++;
    input.val(value);
  })
});
</script>

<script>
  $(document).ready(function() {
    const minus = $('.quantity__minus1');
    const plus = $('.quantity__plus1');
    const input = $('.quantity__input1');
    minus.click(function(e) {
      e.preventDefault();
      var value = input.val();
      if (value > 1) {
        value--;
      }
      input.val(value);
    });
    
    plus.click(function(e) {
      e.preventDefault();
      var value = input.val();
      value++;
      input.val(value);
    })
  });
  </script>

<script>
  $(document).ready(function() {
    const minus = $('.quantity__minus2');
    const plus = $('.quantity__plus2');
    const input = $('.quantity__input2');
    minus.click(function(e) {
      e.preventDefault();
      var value = input.val();
      if (value > 1) {
        value--;
      }
      input.val(value);
    });
    
    plus.click(function(e) {
      e.preventDefault();
      var value = input.val();
      value++;
      input.val(value);
    })
  });
  </script>

</body>

</html>

